xenobiotics_metabolism	oxidative_stress	xenobiotics_transporter
AADAC	AATF	ABCA3
ABCA1	ABCB7	ABCB1
ABCB1	ABCD1	ABCB11
ABCB11	ABCD2	ABCC2
ABCC1	ACP5	ATP7B
ABCC2	ADCY10	MIR1-1
ABCC3	ATG5	MIR129-1
ABCC4	BCL2	MIR133A1
ABCC5	BCR	MIR133B
ACAA1	BECN1	MIR185
ACER2	BNIP3	MIR186
ACSL1	BRCA1	MIR326
ACSM1	CFLAR	MIR34B
ACSM2B	COA8	MIR451A
ADA	CRYAB	MIR495
ADIPOQ	CTNS	MIR508
ADSS1	FYN	MIR873
AHR	G6PD	MIR9-1
AIM2	H19	OSCP1
AIP	HDAC6	PDZK1
AKR1C1	HIF1A	RALBP1
ALDH3A1	HK2	SLC15A2
ANKRD1	HP	SLC17A3
AOC2	INS	SLC22A18
AOX1	MIR181A2	SLC22A5
AS3MT	MIR21	SLC47A1
ASIC2	MIR590	SLC47A2
BCHE	MIR675	ABCA10
BPHL	MMP3	ABCA12
BRAF	MPV17L	ABCA2
CAD	MT3	ABCA4
CBR1	PAGE4	ABCA5
CBR3	PARK7	ABCA6
CD69	PAX2	ABCA7
CERS1	PINK1	ABCA8
CES2	PLIN5	ABCA9
CES3	PON3	ABCB10
CMBL	PPARA	ABCB4
CRHBP	PRKN	ABCB5
CRKL	RHOA	ABCB6
CRYZ	SIRT2	ABCB7
CXCR4	SIRT3	ABCB8
CYB5B	SIRT5	ABCB9
CYP1A1	SLC18A2	ABCC1
CYP1A2	TFAP2A	ABCC10
CYP1B1	TIGAR	ABCC11
CYP26A1	TP53	ABCC3
CYP26B1	TRAP1	ABCC4
CYP2A13	VDAC1	ABCC5
CYP2A6	ABL1	ABCC6
CYP2A7	ADPRS	ABCC9
CYP2B6	AGAP3	ABCD1
CYP2C18	AIFM1	ABCD2
CYP2C19	AKT1	ABCD3
CYP2C8	ANKZF1	ABCF1
CYP2C9	ANXA1	ABCG1
CYP2D6	APOA4	ABCG4
CYP2D7	AQP1	ABCG5
CYP2E1	ATM	ABCG8
CYP2F1	ATP7A	APOA1
CYP2J2	AXL	CFTR
CYP2R1	BMP7	DERL1
CYP2S1	BTK	DERL2
CYP2U1	CAMKK2	DERL3
CYP2W1	CAT	EIF2S1
CYP3A4	CBX8	EIF2S2
CYP3A5	CCS	EIF2S3
CYP3A7	CD36	ERLEC1
CYP46A1	CDK1	ERLIN1
CYP4F12	CHUK	ERLIN2
CYP4F2	CRYGD	KCNJ11
DPEP1	CYP1B1	OS9
E2F1	DDR2	PEX19
EDN1	DHFR	PEX3
EFTUD2	DHFRP1	PSMA1
EHMT2	ECT2	PSMA2
EPHX1	EDN1	PSMA3
FBP1	EGFR	PSMA4
FGF21	ERCC6L2	PSMA5
FMO1	ERN1	PSMA6
FMO2	EZH2	PSMA7
FMO4	FABP1	PSMA8
FMO5	FANCC	PSMB1
GAS6	FBLN5	PSMB10
GLYAT	FER	PSMB11
GPLD1	FOS	PSMB2
GRIN1	FOXP1	PSMB3
GSTA1	FXN	PSMB4
GSTA2	GCH1	PSMB5
GSTA3	GLRX2	PSMB6
GSTA4	GPR37	PSMB7
GSTA5	GPR37L1	PSMB8
GSTM1	HDAC2	PSMB9
GSTM2	HGF	PSMC1
GSTM3	HSF1	PSMC2
GSTM4	IL18BP	PSMC3
GSTO1	IL18RAP	PSMC4
GSTO2	IL6	PSMC5
GSTP1	JUN	PSMC6
GUK1	KDM6B	PSMD1
HNF4A	KLF2	PSMD10
HSF1	LRRK2	PSMD11
HTR1B	MAP1LC3A	PSMD12
IL1B	MAP2K4	PSMD13
ITGB3	MAP3K5	PSMD14
KCNC1	MAPK1	PSMD2
KCNE2	MAPK13	PSMD3
KCNH2	MAPK3	PSMD4
KCNQ1	MAPK7	PSMD5
KCNQ3	MAPK8	PSMD6
LPO	MAPK9	PSMD7
MCM7	MAPT	PSMD8
MEF2C	MDM2	PSMD9
MYC	MET	PSME1
N6AMT1	MIR103A1	PSME2
NAT1	MIR107	PSME3
NAT2	MIR133A1	PSME4
NCEH1	MIR17	PSMF1
NFE2L2	MIR34A	RNF185
NKX3-1	MIR92A1	RNF5
NOS1	MIRLET7B	RPS27A
NOS2	MMP2	SEL1L
NQO1	MMP9	SEM1
NR1I2	MPO	UBA52
NUDT15	MPV17	UBB
PAX6	MPV17L2	UBC
PCNA	MYB	VCP
PDE4A	NCF1	ABCG2
PDE4B	NET1	ATRAID
POR	NFE2L2	SLC16A6
PPM1E	NME8	SLC18A1
PPM1F	NOS3	SLC19A1
PPP1R12A	NQO1	SLC22A1
PPP1R9B	OSER1	SLC22A2
PRKAA1	PAWR	SLC22A6
PRKAA2	PCGF2	SLC22A8
PRNP	PCNA	SLC29A4
RAP2A	PDCD10	SLC2A1
RB1	PDGFD	SLC31A1
RBM22	PDGFRA	SLC36A1
RECQL5	PDK2	SLC37A3
REN	PEX10	SLC43A3
REST	PEX12	SLC46A1
RNF149	PEX13	SLC6A11
RORA	PEX14	SLC6A13
RORC	PEX2	SLC6A6
S100A12	PEX5	ABCD4
SLC10A1	PJVK	ATP8B1
SLC22A1	PKD2	CLDN1
SLC22A7	PLEKHA1	GJA1
SLC28A2	PPARGC1B	NR1I2
SLC28A3	PPIF	SLC22A3
SLC29A1	PRDX1	SLC22A4
SLC29A3	PRDX2	SLC28A2
SLCO1A2	PRDX3	SLC28A3
SLCO1B1	PRDX5	SLC29A1
SLCO1B3	PRKAA1	SLC29A2
SLCO2B1	PRKCD	SLC7A5
SMOX	PTPRK	TMEM30A
SOX10	PXN	ABCA1
SUFU	RACK1	ABCA13
SULT1A1	RELA	ABCC12
SULT1A2	RHOB	ABCC8
SULT1A3	RIPK1	TAP1
SULT1A4	RIPK3	TAP2
SULT1B1	ROMO1	ATP13A1
SULT1C3	RPS3	ATP13A2
SULT1C4	SETX	ATP13A3
SULT2A1	SIRPA	AHCYL2
TFRC	SIRT1	APOD
TH	SMPD3	ARL2
TLR3	SOD1	ARL2BP
TP53	SOD2	AVP
TPMT	SOD3	BSG
UCHL1	SPHK1	CALM1
UGT1A1	SQSTM1	CP
UGT1A10	SRC	CTNS
UGT1A3	STAT6	EMB
UGT1A6	STK25	FGF21
UGT1A7	TNFAIP3	HEPH
UGT1A8	TOP2B	LCN1
UGT1A9	TPM1	LCN12
UGT2B11	TREX1	LCN15
UGT2B15	TRPA1	LCN9
UGT2B17	TRPM2	MFSD4B
UGT2B28	TXN	PDZD11
UGT2B7	UCP1	RHAG
UMPS	ZNF277	RHBG
VAV1	ZNF580	RHCG
VAV2	ADCYAP1R1	RSC1A1
VKORC1	SESN1	RUNX1
WNK4	SESN2	SLC10A6
DHDH	SESN3	SLC11A1
MPO	ABCC1	SLC11A2
ABAT	ATOX1	SLC12A1
ABCA2	CDKN2D	SLC12A2
ABCA3	EGLN2	SLC12A3
ABCC6	ERCC2	SLC12A4
ABCC8	FES	SLC12A5
ABCC9	FTL	SLC12A6
ABCD3	GCLC	SLC12A7
ABCG5	GCLM	SLC13A1
ABCG8	GLRX	SLC13A2
ABL1	GPX3	SLC13A3
ACACB	GPX4	SLC13A4
ACE	GSR	SLC13A5
ADAM17	HHEX	SLC14A1
ADCY1	HMOX2	SLC14A2
ADCYAP1R1	IPCEF1	SLC15A1
ADD3	JUNB	SLC15A3
ADORA2A	LAMTOR5	SLC15A4
ADRA1A	LSP1	SLC16A1
AGPAT2	MBP	SLC16A10
ALAD	MGST1	SLC16A2
AMELX	MSRA	SLC16A3
AMH	NDUFA6	SLC16A7
APOA2	NDUFB4	SLC16A8
ASS1	NDUFS2	SLC17A1
ATG5	OXSR1	SLC17A5
ATP1A1	PDLIM1	SLC17A6
ATP4A	PFKP	SLC17A7
ATR	PRDX4	SLC17A8
BAK1	PRDX6	SLC18A2
BCAR3	PRNP	SLC1A1
BCL2	PTPA	SLC1A2
BECN1	SBNO2	SLC1A3
BGLAP	SCAF4	SLC1A4
BLMH	SELENOS	SLC1A5
BLOC1S3	SRXN1	SLC1A6
C1orf115	TXNRD1	SLC1A7
CA9	TXNRD2	SLC20A1
CALR	ERCC6	SLC20A2
CARD9	UCP2	SLC22A11
CASP3	UCP3	SLC22A12
CAT	AQP8	SLC22A15
CCND1	CYBA	SLC22A16
CCNO	CYBB	SLC22A7
CCNT1	CYCS	SLC24A1
CD38	ERO1A	SLC24A2
CDH1	GPX1	SLC24A3
CDH3	GPX2	SLC24A4
CDK1	GPX5	SLC24A5
CDK4	GPX6	SLC25A10
CDKN1A	GPX7	SLC25A18
CDKN1B	GPX8	SLC25A22
CENPF	GSTP1	SLC25A26
CHUK	NCF2	SLC25A29
COL18A1	NCF4	SLC25A4
COL1A1	NOX4	SLC25A5
CPB2	NOX5	SLC25A6
CPS1	NUDT2	SLC26A1
CPT1A	P4HB	SLC26A11
CREB1	TXN2	SLC26A2
CSAG2	ACKR3	SLC26A3
CSAG3	ADM	SLC26A4
CTNNB1	ADORA2B	SLC26A6
CTPS1	AK4	SLC26A7
CYBB	AKAP12	SLC26A9
DNMT3A	ALDOA	SLC27A1
DRD1	ALDOB	SLC27A4
DRD2	ALDOC	SLC27A6
DRD3	AMPD3	SLC28A1
DUSP6	ANGPTL4	SLC29A3
DVL3	ANXA2	SLC2A10
EMX1	ATF3	SLC2A11
EMX2	B3GALT6	SLC2A12
ENG	B4GALNT2	SLC2A13
FECH	BCAN	SLC2A14
FGF8	BGN	SLC2A2
FOS	BHLHE40	SLC2A3
FOSB	BNIP3L	SLC2A4
FOSL1	BRS3	SLC2A6
FOSL2	BTG1	SLC2A7
FZD1	CA12	SLC2A8
FZD3	CASP6	SLC2A9
GABRG3	CAV1	SLC30A1
GAD2	CAVIN1	SLC30A10
GAL	CAVIN3	SLC30A2
GATA4	CCN1	SLC30A3
GATA6	CCN2	SLC30A5
GCLC	CCN5	SLC30A8
GCLM	CCNG2	SLC32A1
GIP	CDKN1A	SLC33A1
GNA12	CDKN1B	SLC34A1
GNPAT	CDKN1C	SLC34A2
GPR52	CHST2	SLC34A3
GPX1	CHST3	SLC35A1
GRIA1	CITED2	SLC35A2
GRIN2A	COL5A1	SLC35A3
GRM2	CP	SLC35B2
HADH	CSRP2	SLC35B3
HADHA	CXCR4	SLC35B4
HDAC2	DCN	SLC35C1
HDAC5	DDIT3	SLC35D1
HMGCS2	DDIT4	SLC35D2
HSD11B2	DPYSL4	SLC36A2
HSP90AA1	DTNA	SLC36A4
HSPG2	DUSP1	SLC38A1
HTR2A	EDN2	SLC38A2
HTR2B	EFNA1	SLC38A3
IGFBP2	EFNA3	SLC38A4
IL10	ENO1	SLC38A5
ITGA2	ENO2	SLC39A1
ITGA3	ENO3	SLC39A10
KCNJ11	ERRFI1	SLC39A14
KCNJ8	ETS1	SLC39A2
KCNK3	EXT1	SLC39A3
LCK	F3	SLC39A4
LHCGR	FAM162A	SLC39A5
LIPA	FBP1	SLC39A6
LOX	FOSL2	SLC39A7
LRP8	FOXO3	SLC39A8
LTA	GAA	SLC3A1
LYN	GALK1	SLC3A2
MAOB	GAPDH	SLC40A1
MAP1B	GAPDHS	SLC41A1
MAP2K6	GBE1	SLC41A2
MAS1	GCK	SLC43A1
MBD1	GCNT2	SLC43A2
MDM2	GPC1	SLC44A1
MIR1-1	GPC3	SLC44A2
MIR129-1	GPC4	SLC44A3
MIR133A1	GPI	SLC44A4
MIR133B	GRHPR	SLC44A5
MIR185	GYS1	SLC45A3
MIR186	HAS1	SLC4A1
MIR326	HDLBP	SLC4A10
MIR34B	HEXA	SLC4A2
MIR451A	HK1	SLC4A3
MIR495	HMOX1	SLC4A4
MIR508	HOXB9	SLC4A5
MIR873	HS3ST1	SLC4A7
MIR9-1	HSPA5	SLC4A8
MMP2	IDS	SLC4A9
MTHFR	IER3	SLC50A1
MYO6	IGFBP1	SLC5A1
NCKAP1L	IGFBP3	SLC5A10
NEUROD1	ILVBL	SLC5A11
NFATC2	INHA	SLC5A12
NFKBIZ	IRS2	SLC5A2
NKX6-1	ISG20	SLC5A3
NNMT	JMJD6	SLC5A4
NPAS2	KDELR3	SLC5A5
NPC1	KDM3A	SLC5A6
NPPC	KIF5A	SLC5A7
NTRK1	KLF6	SLC5A8
OGG1	KLF7	SLC5A9
OTC	KLHL24	SLC6A1
OXSR1	LALBA	SLC6A12
OXTR	LARGE1	SLC6A14
P2RX7	LDHA	SLC6A15
PARP4	LDHC	SLC6A18
PCSK1	LOX	SLC6A19
PDE3A	LXN	SLC6A2
PDX1	MAFF	SLC6A20
PFAS	MAP3K1	SLC6A3
PLIN2	MIF	SLC6A5
PMS1	MT1E	SLC6A7
PMS2	MT2A	SLC6A9
PNP	MXI1	SLC7A1
PRICKLE1	MYH9	SLC7A10
PRKCB	NAGK	SLC7A11
PTCH1	NCAN	SLC7A2
PTGS2	NDRG1	SLC7A3
PTH	NDST1	SLC7A6
PTK2B	NDST2	SLC7A7
PTPRM	NEDD4L	SLC7A8
RAB6C	NFIL3	SLC7A9
RAD54B	NOCT	SLC8A1
RAD54L	NR3C1	SLC8A2
RELA	P4HA1	SLC8A3
RET	P4HA2	SLC8B1
RHBDD3	PAM	SLC9A1
RPP21	PCK1	SLC9A2
RPS6KB1	PDGFB	SLC9A3
RPTOR	PDK1	SLC9A4
SCGB1A1	PDK3	SLC9A5
SCN11A	PFKFB3	SLC9A6
SCNN1B	PFKL	SLC9A7
SEMA3C	PGAM2	SLC9A8
SFRP1	PGF	SLC9A9
SFRP2	PGK1	SLCO1A2
SHANK2	PGM1	SLCO1B1
SLC12A5	PGM2	SLCO1B3
SLC1A1	PHKG1	SLCO1C1
SLC1A2	PIM1	SLCO2A1
SLC1A3	PKLR	SLCO2B1
SLC22A12	PKP1	SLCO3A1
SLC26A5	PLAC8	SLCO4A1
SLC34A1	PLAUR	SLCO4C1
SLC6A11	PLIN2	SRI
SLC6A2	PNRC1	
SLC6A3	PPARGC1A	
SLC6A4	PPFIA4	
SLITRK5	PPP1R15A	
SMPD1	PPP1R3C	
SMTNL1	PRKCA	
SNCA	PYGM	
SOD1	RBPJ	
SOD2	RORA	
SRC	RRAGD	
SRD5A1	S100A4	
SRD5A2	SAP30	
SREBF1	SCARB1	
SRP68	SDC2	
SRR	SDC3	
SS18	SDC4	
SST	SELENBP1	
STAT1	SERPINE1	
TBXA2R	SIAH2	
TENT4A	SLC25A1	
TFAP2B	SLC2A1	
TGFBR2	SLC2A3	
TGIF1	SLC2A5	
THBS1	SLC37A4	
TIGAR	SLC6A6	
TNF	SRPX	
TNFRSF11B	STBD1	
TOP1	STC1	
TP53I13	STC2	
TP73	SULT2B1	
TRAF3IP2	TES	
TRPA1	TGFB3	
TSPO	TGFBI	
TXN2	TGM2	
TXNIP	TIPARP	
TXNRD2	TKTL1	
TYMS	TMEM45A	
UBE2B	TPBG	
UMOD	TPD52	
USP47	TPI1	
VAV3	TPST2	
VEGFC	UGP2	
XPC	VEGFA	
XRCC1	VHL	
XRCC5	VLDLR	
ADH4	WSB1	
ADH5	XPNPEP1	
AKR1A1	ZFP36	
AKR1B10	ZNF292	
ALDH1A1	ADAM9	
ESD	APOD	
PARK7	APOE	
RDH11	AREG	
RDH12	BAK1	
COMT	C12orf29	
DBH	CAPN2	
MAOA	CASP3	
MOXD1	COL1A1	
MOXD2P	CRK	
AKR1C2	FKBP1B	
HSD11B1	FOSL1	
AKR1C3	HBA1	
AKR1C4	HBA2	
AGTR2	HBB	
AKT1	HYAL1	
APOE	HYAL2	
ATP7A	IL1A	
CYP27B1	KCNA5	
DHFR	MT-ND5	
DHFRP1	MT-ND6	
FCER2	NUDT15	
FGF23	PLK3	
GCH1	PPP1R15B	
GDNF	PPP2CB	
HIF1A	PTK2B	
IFNG	PTPRN	
INS	S100A7	
NOS1AP	SCGB1A1	
NPR3	SDC1	
NUS1	STAT1	
PIK3CB	STK24	
S100A1	STK26	
SCARB1	TACR1	
TERF2	TXNIP	
TERT		
VDR		
ADH1A		
ADH1B		
ADH1C		
ADH6		
ADH7		
ALDH1A3		
ALDH3B1		
ALDH3B2		
CYP3A43		
GSTK1		
GSTM5		
GSTT1		
GSTT2		
GSTZ1		
MGST1		
MGST2		
MGST3		
UGT1A4		
UGT1A5		
UGT2A1		
UGT2A3		
UGT2B10		
UGT2B4		
ABCD2		
ABHD6		
ACO2		
ACOX1		
ACOX2		
ACOX3		
ACP1		
ACP2		
AHCY		
ALAS1		
ALDH2		
ALDH9A1		
ANGPTL3		
AP4B1		
AQP9		
ARG1		
ARG2		
ARPP19		
ASL		
ATOH8		
ATP2A2		
BCAR1		
BCAT1		
BLVRB		
CA2		
CASP6		
CCL25		
CD36		
CDA		
CDO1		
CES1		
CFB		
CNDP2		
CROT		
CRP		
CSAD		
CYB5A		
CYFIP2		
CYP17A1		
CYP27A1		
DCXR		
DDAH2		
DDC		
DDT		
DHPS		
DHRS1		
DHRS7		
ECH1		
ELOVL5		
ENPEP		
ENTPD5		
EPHA2		
ESR1		
ETFDH		
ETS2		
F10		
F11		
FABP1		
FAH		
FAS		
FBLN1		
FETUB		
FMO3		
G6PC1		
GABARAPL1		
GAD1		
GART		
GCKR		
GCNT2		
GNMT		
GSR		
GSS		
HACL1		
HES6		
HGFAC		
HMOX1		
HPRT1		
HRG		
HSD17B2		
ID2		
IDH1		
IGF1		
IGFBP1		
IGFBP4		
IL1R1		
IRF8		
ITIH1		
ITIH4		
JUP		
KARS1		
KYNU		
LCAT		
LEAP2		
LONP1		
LPIN2		
MAN1A1		
MARCHF6		
MBL2		
MCCC2		
MPP2		
MT2A		
MTHFD1		
NDRG2		
NFS1		
NINJ1		
NMT1		
PAPSS2		
PC		
PDK4		
PDLIM5		
PEMT		
PGD		
PGRMC1		
PINK1		
PLG		
PMM1		
PPARD		
PROS1		
PSMB10		
PTGDS		
PTGES		
PTGES3		
PTGR1		
PTS		
PYCR1		
RAP1GAP		
RBP4		
REG1A		
RETSAT		
SAR1B		
SERPINA6		
SERPINE1		
SERTAD1		
SHMT2		
SLC12A4		
SLC1A5		
SLC35B1		
SLC35D1		
SLC46A3		
SLC6A12		
SLC6A6		
SPINT2		
SSR3		
TAT		
TDO2		
TGFB2		
TKFC		
TMBIM6		
TMEM176B		
TMEM97		
TNFRSF1A		
TPST1		
TTPA		
TYR		
UGDH		
UPB1		
UPP1		
VNN1		
VTN		
XDH		
AGMAT		
AMD1		
AZIN1		
AZIN2		
OAZ1		
OAZ2		
OAZ3		
ODC1		
PAOX		
PSMA1		
PSMA2		
PSMA3		
PSMA4		
PSMA5		
PSMA6		
PSMA7		
PSMA8		
PSMB1		
PSMB11		
PSMB2		
PSMB3		
PSMB4		
PSMB5		
PSMB6		
PSMB7		
PSMB8		
PSMB9		
PSMC1		
PSMC2		
PSMC3		
PSMC4		
PSMC5		
PSMC6		
PSMD1		
PSMD10		
PSMD11		
PSMD12		
PSMD13		
PSMD14		
PSMD2		
PSMD3		
PSMD4		
PSMD5		
PSMD6		
PSMD7		
PSMD8		
PSMD9		
PSME1		
PSME2		
PSME3		
PSME4		
PSMF1		
SAT1		
SEM1		
SMS		
SRM		
AADAT		
AFMID		
ALDH8A1		
CYP4B1		
EPHX2		
GOT2		
HAAO		
IDO1		
IDO2		
KMO		
KYAT1		
KYAT3		
ARNT		
ARNT2		
EPHX3		
EPHX4		
